is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = main
build_property.ProjectDir = C:\Users\Tonon\OneDrive\Documents\ENSC\1A ENSC\Semestre 6\POO\Projet\ensemenc\projet-ensemenc-tonon_vignes\main\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
